# workTest

./: README.md  pom.xml
src/main/mule/: get-address.xml  put-cnsmr-addrss.xml
src/main/resources/: mule-artifact.json
src/test/munit/: get-address-test.xml  put-cnsmr-addrss-test.xml
